<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Movies</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()">
						<a th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<span sec:authentication="principal.username" style="color: blue"> User</span>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container my-2">
		<h1>Movies List</h1>
		<a th:href="@{/showNewMovieForm}" class="btn btn-primary btn-sm mb-3"> Add Movie </a>
		<table border="1" class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Movie Title</th>
					<th>Movie Year</th>
					<th>Movie Time</th>
					<th>Movie Language</th>
					<th>Movie Releasing Date</th>
					<th>Movie Releasing Country</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="movie : ${listMovies}">
					<td th:text="${movie.movieTitle}"></td>
					<!-- <td th:text="${movie.actor.actorname}"></td> -->
					<td th:text="${movie.movieYear}"></td>
					<td th:text="${movie.movieTime}"></td>
					<td th:text="${movie.movieLanguage}"></td>
					<td th:text="${movie.movieReleasingDate}"></td>
					<td th:text="${movie.movieReleasingCountry}"></td>
					<td>
						<a th:href="@{/showFormForUpdate/{id}(id=${movie.id})}" class="btn btn-primary">Update</a>
						<a th:href="@{/deleteMovie/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>