<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Movie Management System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2 {
	text-align: center;
}

body {
	font-family: Arial;
	font-size: 17px;
	padding: 8px;
}

* {
	box-sizing: border-box;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 30%; /* IE10 */
	flex: 30%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: white;
	padding: 5px 20px 15px 20px;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #04AA6D;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
</head>
<body>
	<h2>UPDATE DETAILS</h2>
	<form action="#" th:action="@{/saveMovie}" th:object="${movie}" method="POST">
		<div class="row">
			<div class="col-75">
				<div class="container">
					<div class="row">
						<div class="col-50">
							<h3>Movie Details</h3>
							<!-- Add hidden form field to handle update -->
							<input type="hidden" th:field="*{id}" />
							<label>Movie Title</label>
							<input type="text" th:field="*{movieTitle}" placeholder="Movie Title">
							<label>Movie Year</label>
							<input type="text" th:field="*{movieYear}" placeholder="Movie Year">
							<label>Movie Time</label>
							<input type="text" th:field="*{movieTime}" placeholder="Movie Time">
							<label>Movie Language</label>
							<input type="text" th:field="*{movieLanguage}" placeholder="Movie Language">
							<label>Movie Releasing Date</label>
							<input type="text" th:field="*{movieReleasingDate}" placeholder="Movie Releasing Date">
							<label>Movie Releasing Country</label>
							<input type="text" th:field="*{movieReleasingCountry}" placeholder="Movie Releasing Country">
						</div>
						<div class="col-50">
							<h3>Actor Details</h3>
							<!-- Add hidden form field to handle update -->
							<input type="hidden" th:field="*{actor.id}" />
							<label>First Name</label>
							<input type="text" th:field="*{actor.firstName}" placeholder="Actor firstName">
							<label>Last Name</label>
							<input type="text" th:field="*{actor.lastName}" placeholder="Actor lastName">
						</div>
						<div class="col-50">
							<h3>Director Details</h3>
							<!-- Add hidden form field to handle update -->
							<input type="hidden" th:field="*{director.id}" />
							<label>First Name</label>
							<input type="text" th:field="*{director.firstName}" placeholder="Director firstName">
							<label>Last Name</label>
							<input type="text" th:field="*{director.lastName}" placeholder="Director lastName">
						</div>
					</div>
				</div>
			</div>
		</div>
		<input type="submit" value="Save" class="btn">
	</form>
</body>
</html>